# the .env file will be ignored during your GIT deposit !

# DATABASE CONFIG
## DNS CONFIG ##
DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "YOUR_DATABASE"
DB_USER = "YOUR_DB_USER"
DB_PASSWORD = "YOUR_DB_PASSWORD"
DB_ENCODING = "utf8"

## DRIVER OPTIONS ##
attr_persistent = true
attr_errmode = true
time_zone = "+1:00"
